logging.file.name = ${catalina.base:.}/logs/dynamic_config.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.log-condition-evaluation-delta=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
